* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

body {
  font-family: "lato", sans-serif;
  line-height: 1.5;
  color: #1d3557;
}

section > .container {
  width: 1370px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

/* banner*/

#banner img {
  position: relative;
  width: 100%;
  height: 600px;
  background-size: cover;
  filter: brightness(68%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.text-banner {
  position: absolute;
  top: 25%;
  left: 40%;
  color: white;
  text-align: center;
}

.text-banner h1 {
  text-transform: uppercase;
}

.text-banner span {
  color: #bdc3c7;
  font-size: 14px;
}
/* navbar */

#nav-bar {
  text-align: center;
}

#nav-bar A:link,
a:visited {
  text-decoration: none;
  color: #1d3557;
  text-transform: uppercase;
  border-left: 2px solid #dfe6e9;
  padding: 60px 20px 32px;
}

#nav-bar a:hover,
a:active {
  font-weight: bold;
  cursor: grab;
}

.text-nav {
  display: inline-block;
  margin: 10px 70px 0;
}

.text-nav h1 {
  font-weight: bold;
  font-size: 32px;
}

.icon {
  color: #0abde3;
  font-weight: bold;
}

/* Infor */

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 40px;
  line-height: 2;
  margin: 40px;
}

li span {
  font-weight: bold;
}

.mt-40 {
  margin-bottom: 30px;
}

.section-title {
  margin-bottom: 20px;
  font-size: 31px;
}
/* An thong tin user, submit email  */

#personal-info .mt-40 {
  display: none;
}

#target {
  padding: 40px 30px;
  background-color: #f7f7f7;
  font-size: 18px;
  border-radius: 25px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

#personal-info {
  padding: 0 200px 80px 30px;
  background-color: #ced4da;
  border-radius: 35px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  font-size: 18px;
}

/* Job-infor */
.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 20px;
  align-items: start;
}

.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 40px;
  border: 1px solid #dfe6e9;
  align-items: center;
  padding: 24px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.section-content {
  grid-column: 1/-1;
  margin: 20px;
  display: none; /* ẩn job-content */
}

/* none view-more */

.view-more {
  display: none;
}

.job-title {
  font-size: 18px;
  margin-left: 20px;
}

.now {
  background-color: #0abde3;
  padding: 4px 8px;
  color: #dff1fa;
  text-align: center;
  border-radius: 12px;
}

.list {
  position: relative;
}

.list1 {
  position: relative;
}

.job-node::before {
  content: "•";
  color: #0abde3;
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 0px;
}

/* sở thích */

.icon-rounding {
  width: 50px;
  height: 50px;
  color: #0abde3;
  border: 2px solid #0abde3;
  padding: 10px;
  border-radius: 50%;
  margin-right: 1.7em;
  margin-bottom: 0.5em;
}

/* Ngôn ngữ */
.Good {
  background-color: #0abde3;
  display: inline-block;
  height: 3px;
  width: 45px;
  margin-right: 10px;
}

.Bad {
  background-color: gray;
  display: inline-block;
  height: 3px;
  width: 45px;
  margin-right: 10px;
}

/* Chứng chỉ */

.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
}

.img-cc {
  width: 240px;
  margin-right: 10px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.cer-content {
  display: flex;
  gap: 20px;
}

.cer-content-2 {
  padding-left: 20px;
  border-left: 2px solid #d6c08d;
}

.cer-content-3 {
  grid-column: 1/-1;
  padding-top: 20px;
  border-top: 2px solid #d6c08d;
}

/* project */

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.project-flex {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
  border-top: 1px solid #bdc3c7;
}

.project-border {
  padding: 10px;
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}

table {
  border-collapse: collapse;
}

td {
  padding: 10px;
}

tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

tr {
  border: 1px solid #bdc3c7;
}

/* Footer */

#footer {
  line-height: 1.5;
  text-align: center;
}

#footer a:link,
a:visited {
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
  text-decoration: none;
  color: #1d3557;
}

#footer a:hover,
a:active {
  cursor: grap;
  color: #0abde3;
}

/* .avt-default {
  height: 260px;
  width: 240px;
  border-radius: 50%;
  padding: 10px;
  background-color: #bdc3c7;
}

.avt-banner {
  position: absolute;
  display: inline-block;
  bottom: 0;
  right: 50%;
  transform: translate(50%, -50%);
} */
